.magicFlow {
	background-color: #fff;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	height: 100%;
	width: 100%;
	position: relative;

	ul {
		padding-left: 0;
	}

	.content {
		display: flex;
		flex: 1;

		.leftPanel {}

		.designPanel {
			flex: 1
		}
	}
}