.magic-names-options {
	left: 0;
	background-color: #ffffff;
	padding: 0 2px 0 0;
	border-radius: 5px;
	z-index: 1;
	color: #1c1d23;

	.ul {
		margin-bottom: 0;
		padding-left: 0;
	}

	.container {
		max-height: 160px;
        width: 200px;
		padding-left: 0;
		overflow-y: auto;
        margin-bottom: 10px;

        .magic-names-item {
            &:not(&:first-child) {
                margin-top: 10px;
            }
        }

		&::-webkit-scrollbar {
			width: 1px;
		}
	}

	.magic-input {
		border-radius: 0 !important;
	}

	.icon {
		padding: 0 5px;
		margin-left: 5px;
	}

	.previous-step-dropdown {
		display: block;
		color: #333333;
		font-size: 14px;
		margin-top: 10px;
		padding: 10px 0 10px 10px;
		border-top: 1px solid #dee0e3;
		display: flex;
		justify-content: space-between;
		align-items: center;
		cursor: pointer;
		white-space: nowrap;

		.anticon {
			font-size: 18px;
		}
	}

	.search {
		padding: 6px;
	}

	.color {
		width: 14px;
		height: 14px;
		margin-left: 4px;
		margin-right: 4px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		cursor: pointer;
		position: relative;

		&:hover {
			transform: scale(1.1);
		}

		&::before {
			content: "";
			width: 14px;
			height: 14px;
			border-radius: 50%;
		}

		&::after {
			content: " ";
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: transparent;
			border: 1px solid #ffffff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.bb1 {
		border-bottom: 1px solid #e8eaed;

		.magic-input-affix-wrapper {
			padding: 0 11px;
		}
	}

	.empty {
		padding: 8px 5px;
		text-align: center;
		color: #1c1d2359;
	}

    .text {
        line-height: 1;
        padding: 3px;
        max-width: calc(100% - 20px);
        overflow: hidden;
        text-wrap: nowrap;
        text-overflow: ellipsis;
    }

	.add {
		margin-left: 5px;
		font-weight: bold;
	}
}