.loop {

	:global {
		.magic-form-item {
			margin-bottom: 10px;
		}

		.magic-form-item-label {
			&>label {
				color: #1C1D2399;
				font-size: 12px;
				line-height: 16px;
				font-weight: 400;
				margin-bottom: 6px;
			}

			padding: 0;
		}
	}

	.loopBody {
		position: relative;
		border-top: 1px solid #1C1D2314;
		border-bottom: 1px solid #1C1D2314;
		padding: 12px;
		display: flex;
		align-items: center;
		gap: 4px;

		span {
			font-weight: 600;
		}
	}

	.loopNext {

		position: relative;
		border-top: 1px solid #1C1D2314;
		border-bottom: 1px solid #1C1D2314;
		padding: 12px;
		display: flex;
		align-items: center;
		gap: 4px;

		span {
			font-weight: 600;
		}
	}

	.loopCondition {
		padding: 0 12px;
	}
}