.interaction {
	width: 452px;
	user-select: none;

	.title {
		font-size: 20px;
		font-weight: 600;
		color: #1d1c23;
	}

	.list {
		margin-top: 12px;
		gap: 12px;

		.interactionItem {
			border: 2px solid rgba(28, 31, 35, .08);
			border-radius: 6px;
			box-sizing: border-box;
			padding-bottom: 20px;
			text-align: center;
			width: 220px;
			cursor: pointer;

			&:hover {
				background-color: #2E2F380D;
			}

		}

		.selected {
			border-color: #5c86fa;
			background-color: #f1f2fd;
		}
	}

	.mouse {
		margin-top: 20px;
	}

	.touchPad {
		margin-top: 20px;

	}

	.label {
		color: #1d1c23;
		font-weight: 600;
	}

	.desc {
		padding: 4px 12px 0 12px;
	}

}