.flowConverter {
  padding: 20px;
  
  .conversionTypeSelector {
    margin: 20px 0;
  }
  
  .converterContainer {
    display: flex;
    flex-direction: row;
    
    @media (max-width: 1200px) {
      flex-direction: column;
    }
    
    .sourceContainer, .resultContainer {
      flex: 1;
      
      .actions {
        margin-top: 16px;
        display: flex;
        justify-content: flex-end;
      }
    }
    
    .convertButton {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      
      @media (max-width: 1200px) {
        padding: 20px 0;
      }
    }
  }
} 