.tools {

	:global {
		.value-col {
			flex: 0 0 53%;
			max-width: 53%;
		}
        .magic-form-item-label {
            margin-bottom: 10px;
        }

        .magic-col-22 {
            flex: 0 0 90% !important;
        }

        .value-col {
            flex: 0 0 70.666667%;
            max-width: 70.666667%;
        }
        .type-col {
            flex: 0 0 20.5%;
            max-width: 20.5%;

        }
    }

	.input {
		padding: 12px;
        border-bottom: 1px solid #1C1D2314;
        

        .parameters {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .left {

                display: flex;
                align-items: center;
                margin-top:4px;

                .title {
                    line-height: 20px;
                    font-size: 14px;
                    color: #1C1D23;
                }

                .icon {
                    margin-left: 2px;
                }

                .switch {
                    margin-left: 12px;
                }
            }

            .right {
                width: 300px;
                display: flex;
                align-items: center;
                justify-content: flex-end;

                .slider {
                    width: 224px;
                    display: flex;
                    align-items: center;
                    margin-right: 16px;
                }

                .input {
                    width: 68px
                }

                .option {
                    padding-left: 8px;
                }
            }
        }
	}

    .llmSelect {
        padding-top: 12px;
    }
    .formItem {
        padding: 12px;
        padding-top: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #1C1D2314;
    }

    .select {
        margin: 0 12px;
        margin-bottom: 10px;
        :global {
            
			.dropdown-item {
				padding: 0 10px;
			}
        }
    }

}
