.copyButton {
    margin-left: 16px !important;
    height: 32px !important;
    border-radius: 8px !important;
    width: 44px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;

    svg {
        width: 20px;
        height: 20px;
    }
}