.excel {

	:global {

		.magic-col-22 {
			flex: 0 0 95%;
			max-width: 95%;
		}

		.label-col {
			flex: 0 0 20%;
			max-width: 20%;
		}

		.type-col {
			flex: 0 0 15%;
			max-width: 15%;
		}

		.value-col {
			flex: 0 0 58%;
			max-width: 58%;
		}

		.json-schema-header,
		.json-schema-operator {
			flex: 0 0 35px !important;
		}

		.magic-form-item {
			margin-bottom: 12px;
		}
	}

	.output {
		padding: 12px;
		border-top: 1px solid #1C1D2314;
	}

	.input {
		padding: 0 12px;
	}

}