.popContent {
	width: 400px;

	:global {
		.magic-form-item {
			margin-bottom: 10px;
            background-color: #2E2F380D;
            border-radius: 12px;
            padding: 12px;
		}
	}

    .avatar {
        border-radius: 8px;
        width: 30px;
        height: 30px;
        margin-right: 8px;
    }

    .titleWrap {
        flex: 1;
    }
    .title {
        width: 250px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-wrap: nowrap;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 22px; /* 137.5% */
    }
    .toolDesc {
        color: rgba(28, 29, 35, 0.35);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px; /* 133.333% */
        margin: 10px 0;

    }
    .header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
}