.toolsSelect {
    margin: 0 12px!important;
    margin-bottom: 12px!important;
    
    .toolsWrap {
        
        background-color: #F9F9F9;
        padding: 10px;
        border-radius: 8px;
        .addToolBtn {
            width: 100%;
            text-align: center;
            color: #315CEC;
            height: 32px;
            cursor: pointer;

            &:hover {
                background-color: #2E2F380D;
            }
        }
    }
}
