.editWrapper {
	height: 100%;
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: flex-end;
	cursor: pointer;
	position: absolute;
	right: 9px;
	top: 0;

}


.expression_edit_modal {
	.magic-modal {
		width: 800px !important;
	}

	.magic-modal-body {}
}
