.magic-checkbox-select {
	width: 200px;
	flex: 1 1;
	font-size: 14px;
	border-radius: 5px;

	.dropdown-list {
		max-height: 200px;
		overflow: auto;
		margin: 0 4px;
		padding-top: 4px;

		.dropdown-item {
			padding: 0 6px;
			margin-bottom: 4px;
			display: flex;
			align-items: center;
			height: 30px;
			border-radius: 8px;
			cursor: pointer;
			position: relative;

			&:last-child {
				margin-bottom: 0;
			}

			.anticon {
				width: 30px;
				height: 30px;
				margin-right: 2px;
				display: flex;
				align-items: center;
				justify-content: center;

				svg {
					width: 18px;
					height: 18px;
				}
			}

			.label {
				font-size: 14px;
				line-height: 20px;
				color: #1C1D23;

				&>div {
					display: flex;
					align-items: center;
				}
			}

			&:hover {
				background: #EEF3FD;
			}

			.tick {
				position: absolute;
				right: 7px;
				width: 18px;
				height: 18px;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #315CEC;
			}
		}
	}
}