.text2Image {
    .heightCol, .widthCol {
        flex: 1;
    }

    .formItem {
        padding: 0 12px;
        margin-bottom: 12px;
    }
    .imagePrompt {
        padding-top: 12px;
		border-top: 1px solid #1C1D2314;
    }
    .marginBottomNone {
        margin-bottom: 0;
    }
    .midjourneyTooltip {
        margin: 12px;
        color: #1C1D2359;
        font-size: 12px;
        line-height: 16px;
    }
}

.optionLabel {
    .icon {
        padding: 2px;
        width: 18px;
        height: 18px;
        border-radius: 4px;
    }
    .volcengin {
        background-color: #007EFF;
    }
    .midjourney {
        background-color: #41434C;
    }
}