.branchListItem {
	padding: 12px;
	position: relative;

	.branchItem {
		background-color: #2E2F380D;
		border-radius: 8px;
		padding: 12px;
	}

	.elseItem {
		font-weight: 600;
	}

	.trash,
	.plus {
		border-radius: 4px;

		&:hover {
			background-color: #2E2F380D;
		}
	}
}