.variableWrapper {
	padding: 12px;
	padding-top: 0;

	.output {
		:global {
			.magic-col-22 {
				flex: 0 0 90% !important;
			}
		}
	}

	:global {
		.magic-form-item {
			margin-bottom: 0 !important;
		}

	}
}