.branchListItem {
    padding: 12px;
    border-top: 1px solid #1C1D2314;
    position: relative;

    .branchItem {
        background-color: #2E2F380D;
        border-radius: 8px;
        padding: 12px;
    }
}