.popupNode {
    display: flex;
    align-items: center;
    height: 36px;
    padding: 0 7px;
    cursor: pointer;
    background-color: #fff;
	margin-bottom: 6px;
	border-radius: 8px;
	border: 1px solid #1C1D2314;

    .icon {
        color: white;
        margin-right: 5px;
        border-radius: 3px;
        height: 23px;
        padding: 2px;
    }

	&:hover {
		box-shadow: 0 8px 12px 0 rgba(29, 28, 35, .1);
	}


    .help {
        margin-left: 4px;
        border-radius: 4px;
        cursor: help;
        padding: 2px;

        &:hover {
            background-color: #2E2F380D;
        }
    }
}


.inGroup {
	margin-left: 8px;
	margin-right: 8px;
}