.vectorWrapper {
	padding: 12px;
	padding-top: 0;

	:global {
		.magic-form-item {
			margin-bottom: 10px;

			.magic-form-item-label {
				padding: 0;

				label {

					font-size: 12px;
					line-height: 16px;
					color: #1C1D2399;
					margin-bottom: 6px;
					padding: 0;
					font-weight: 400;
				}
			}
		}

		.magic-input-number-input-wrap {
			background-color: white !important;
		}
	}

	.knowledgeSelect {
		width: 100%;

		.label {
			display: flex;
			align-items: center;
			font-size: 14px;
			line-height: 20px;
			color: #1C1D23;
			padding-left: 8px;

			.icon {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 18px;
				height: 18px;
				margin-right: 8px;
			}
		}

		:global {
			.magic-select-selection-item {
				padding-right: 7px !important;
				padding-left: 0 !important;
			}
		}
	}


	.metadata {
		:global {

			.magic-col-22 {
				flex: 0 0 90% !important;
			}

			.value-col {
				flex: 0 0 50.666667%;
				max-width: 50.666667%;
			}
            .type-col {
				flex: 0 0 20.5%;
				max-width: 20.5%;

            }
		}
	}

	.output {
		margin: 0;
		margin-top: 12px;
		overflow: scroll;
	}
}