.magicFlowModal {
    :global {
        .magic-modal {
            top: 0;
            max-width: 100%;

            .magic-modal-body {
                padding: 0;
            }
        }

        .magic-modal-close {
            display: none;
        }
    }

    .iconBack {
        padding: 2px;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10px;

        &:hover {
            background-color: rgba(46, 50, 56, 0.05);
        }
    }
}