.copyButton {
	margin-left: 16px !important;
	height: 32px !important;
	border-radius: 8px !important;
	width: 44px !important;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	border-color: #1C1D2314;

	svg {
		width: 20px;
		height: 20px;
	}
}

.drawer {
	:global {
		.magic-drawer-wrapper-body {
			background-color: #f9f9f9;
		}
	}
}

.isEmptyDrawer {

	:global {
		.magic-drawer-body {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}

.emptyBlock {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	.label {
		font-size: 16px;
		font-weight: 600;
		line-height: 22px;
		text-align: left;
		color: #1C1D23CC;
	}

	.desc {
		font-size: 12px;
		font-weight: 400;
		line-height: 16px;
		text-align: left;
		color: #1C1D2359;
	}
}


.topTitle {
	font-size: 18px;
	font-weight: 600;
	line-height: 24px;
	text-align: left;
	color: #1C1D23CC;
	margin-bottom: 8px;
}

.topDesc {
	font-size: 12px;
	font-weight: 400;
	line-height: 16px;
	text-align: left;
	color: #1C1D2359;
}

.publishTimeline {
	margin-top: 10px;

	:global {
		.magic-timeline-item {
			padding-bottom: 6px;
		}

		.magic-timeline-item-content {
			width: calc(100% - 21px) !important;
			left: 0 !important;

		}
	}
}