.waitForReplay {
	:global {

		.magic-form-item {
			margin-bottom: 0;
		}
	}

	.extraTitleWrap {
		height: 22px;
		margin-left: 4px;

		:global {

			.magic-form-item {
				margin-bottom: 0;
				height: 30px;
				display: flex;
				align-items: flex-end;
			}
		}
	}

    .tips {
        font-size: 12px;
        color: #1C1D2359;
        line-height: 16px;
        margin-left: 12px;
        margin-bottom: 12px;
    }

}