.magic-condition-container {
	border-radius: 4px;
	background: #f9f9f9;
	padding: 10px;

	.add-condition {
		cursor: pointer;
		user-select: none;
		display: flex;
		align-items: center;
		min-width: 70px;
	}

	.magic-form-item {
		margin-bottom: 10px;
	}
}