.endWrapper {
	padding: 12px;
	padding-top: 0;

	:global {
		.magic-form-item {
			margin-bottom: 0 !important;
		}

	}

	.output {
		:global {
			.magic-col-22 {
				flex: 0 0 90% !important;
			}

		}
	}
}