.json-schema-wrapper {
    border: 2px solid #1c1d2314;
    border-left: 1px solid #1c1d2314;
    border-right: 1px solid #1c1d2314;
    border-bottom: 1px solid #1c1d2314;
    border-radius: 4px;
}

.json-schema-wrapper .json-schema-bottom,
.json-schema-wrapper .json-schema-header {
    border-bottom: 2px solid #1c1d2314;
}

.json-schema-wrapper .json-schema-header {
    height: 38px;
    background: #f9f9f9;
    color: #1c1d23cc;
    font-size: 14px;
    font-weight: 600;
}

.json-schema-wrapper .json-schema-operator {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.json-schema-wrapper .json-schema-operator .add {
    color: #315cec;
}

.json-schema-wrapper .json-schema-operator .delete {
    color: #ff4d3a;
}

.json-schema-wrapper .json-schema-operator .delete.disabled {
    color: #1c1d2359;
}