
.memberList {
    margin: 0 0 10px 0;
    padding: 0 10px;
    overflow: scroll;

    .checkAll {
        padding: 0 10px;
        height: 36px;
    }

    .member {
        cursor: pointer;
        padding: 0 10px;
        height: 50px;
        border-radius: 8px;

        &:hover {
            background: rgb(249, 249, 249);
        }

        .avatar {
            border-radius: 3.2px;
        }

        .memberInfo {

            .name {
                color: #1C1D23CC;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                text-align: left;
            }

            .desc {
                color: #1C1D2399;
                font-size: 12px;
                font-weight: 400;
                line-height: 16px;
                text-align: left;
            }
        }
    }
}