.expand-button {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  z-index: 10;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  background: #f5f5f5;
  border-radius: 4px;
  
  &:hover {
    color: #333;
    background: #e0e0e0;
  }
}
