.filterCondition {
	label {
		width: 100%;

		&>div {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;

		}

		:global {
			.magic-select {
				margin: 0 5px;
				width: 90px !important;
			}
		}
	}

}