.magic-label-names {
	user-select: none;
	margin: 0 3px;
	max-width: 100%;
	display: contents;

	.left {
		gap: 4px;
		max-width: 100%;
		font-size: 12px;
		padding: 0 10px;

	}
    .magic-label-name {
        margin: 0;
        margin-bottom: 1px;
        margin: 0 3px;
    }
    .text-content {
        vertical-align: middle;
    }
}
