.testFlowForm {
	:global {
		.magic-select-selection-placeholder {
			margin: 0;
		}

		.magic-picker {
			border: 1px solid rgba(28, 29, 35, 0.08);
			background-color: white;
			border-radius: 8px;

			&:hover,
			&:focus,
			&:active {
				background-color: white;
				border-color: rgb(59, 129, 247) !important;
			}
		}

		.magic-form-item {
			margin-bottom: 0;
		}

		.form-item {
			margin-bottom: 12px;
		}
	}

	.triggerTypeSelect {
		width: 100%;
	}

}

.btn {
	border-color: #1C1D2314;
}