.ts-date-picker {
	:global(&.magic-picker){
		&:hover {
			background-color: white;
		}
		border-color: #d9d9d9;
		background-color: white;
	}
}

.ts-range-picker {
	:global(&.magic-picker){
		&:hover {
			background-color: white;
		}
		border-color: #d9d9d9;
		background-color: white;
	}
}