.startListItem {
    padding: 12px;
    border-top: 1px solid #1C1D2314;
    position: relative;

    .header {
        display: flex;
        align-items: center;
        height: 20px;

        .headerIcon {
            width: 20px;
            height: 100%;
        }

        .title {
            font-size: 14px;
            line-height: 20px;
            color: #1C1D23CC;
            margin-left: 6px;
        }

    }

    .body {
        margin-top: 12px;
    }

    .footer {

        .outputDropdown {
            display: flex;
            align-items: center;
            height: 20px;
            color: #1C1D23;
            margin-bottom: 12px;

            .icon {
                width: 20px;
                height: 20px;

                svg {
                    width: 20px;
                    height: 20px;
                }
            }

            .text {
                font-size: 14px;
                line-height: 20px;
                margin-left: 6px;
            }
        }
    }

}