.LLMSelect {
	width: 100%;

	:global {
		.magic-select-selector {
			padding: 0 11px 0 3px !important;
		}
        .dropdown-list {
            overflow-x: hidden!important;
            .label {
                width: 100%;
            }
        }

	}

	.options {}

	.suffixIcon {
		display: flex;
		align-items: center;

		svg {
			&:first-child {
				background-color: #2E2F380D;
				border-radius: 4px;
				padding: 4px;
				width: 24px !important;
				height: 24px !important;
			}
		}
	}
}