.loop {
	.loopBody {
		position: relative;
		border-top: 1px solid #1C1D2314;
		border-bottom: 1px solid #1C1D2314;
		padding: 12px;
		display: flex;
		align-items: center;
		gap: 4px;

		span {
			font-weight: 600;
		}
	}

	.loopNext {

		position: relative;
		border-top: 1px solid #1C1D2314;
		border-bottom: 1px solid #1C1D2314;
		padding: 12px;
		display: flex;
		align-items: center;
		gap: 4px;

		span {
			font-weight: 600;
		}
	}
}