.llm {

	.modelSelect {
		padding: 12px;
		padding-top: 0;

		:global {
			.leftTitle {
				color: #1c1d23;
				font-weight: bold;
				font-size: 14px;
			}

			.magic-cascader-dropdown {
				left: 0 !important;
			}
		}
	}

	:global {
        .json-schema-operator {
            flex: 0 0 35px!important;
        }
		.magic-form-item {
			margin-bottom: 0;
		}

		.magic-form-item-label {
			margin-bottom: 10px;
		}

		.label-col {

			display: block;
			flex: 0 0 20%;
			max-width: 20%;
		}

		.type-col {
			display: block;
			flex: 0 0 20%;
			max-width: 20%;
		}

		.value-col {
			display: block;
			flex: 0 0 50%;
			max-width: 50%;

		}
	}

	.formItem {
		padding: 12px;

		.toolsSelect {
			:global {
				.dropdown-item {
					padding: 0 10px;
				}
			}
		}

	}

	.inputHeader {
		height: 44px;
		border-top: 1px solid #1C1D2314;
		padding-left: 12px;
		color: #1C1D23;
		font-size: 14px;
		line-height: 20px;
		font-weight: 600;
		display: flex;
		align-items: center;
	}

	.inputBody {
		padding: 12px;

		border-top: 1px solid #1C1D2314;


		.LLMInput {
			margin-top: 12px;
		}

		.promptWrapperTop {
			margin-bottom: 0;
		}

		.promptWrapper {

			span {
				color: #1C1D23;
				font-weight: 600;
			}

		}
	}
}