.documentResolveWrapper {
	
    :global {
        .magic-form {
            .document-resolve {
                padding: 0 12px 12px 12px;
            }
        }
        .magic-form-item {
            label {
                font-weight: 400;
                color: #1C1D2399;
                font-size: 12px;
            }
        }
    }
}