.addr {
    .stepTitle {
        height: 16px;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        color: #1C1D2399;
        margin-bottom: 6px;
    }

    .addressWrapper {
        display: flex;
    }

    .methodSelect {
        color: #1C1D23;
    }
}