.messageSearch {
	padding: 0 12px;
    margin-bottom: 12px;

	:global {
		.magic-form-item {
			margin-bottom: 10px;

			.magic-form-item-label {
				padding: 0;

				label {

					font-size: 12px;
					line-height: 16px;
					color: #1C1D2399;
					margin-bottom: 6px;
					padding: 0;
					font-weight: 400;
				}
			}
		}

		.magic-picker {

			border-color: #eee;
			background-color: #fff;
		}

		.magic-picker:hover,
		.magic-picker-focused {
			background-color: #fff;
		}
	}

}