.llm {
	:global {
		.magic-form-item {
			margin-bottom: 0;
		}

		.magic-tag {
			background-color: white;
		}
	}


	.formItem {
		padding: 12px;

		.toolsSelect {
			:global {
				.dropdown-item {
					padding: 0 10px;
				}
			}
		}
	}

	.inputHeader {
		height: 44px;
		border-top: 1px solid #1C1D2314;
		padding-left: 12px;
		color: #1C1D23;
		font-size: 14px;
		line-height: 20px;
		font-weight: 600;
		display: flex;
		align-items: center;
	}

	.inputBody {
		padding: 12px;

		border-top: 1px solid #1C1D2314;
		border-bottom: 1px solid #1C1D2314;


		.LLMInput {
			margin-top: 12px;
		}

		.promptWrapper {

			span {
				color: #1C1D23;
				font-weight: 600;
			}

		}
	}
}