.LLMInput {

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 20px;

        .left,
        .right {
            font-size: 12px;
            line-height: 16px;
            font-weight: 600;
            color: #1C1D2399;
        }
    }

    .body {
        margin-top: 6px;
    }
}