.container {
	width: 100%;
	height: 100%;
}

.listContainer {
	flex: 1;
	overflow: hidden;
	position: relative;
	background-color: #fff;
	border-radius: 4px;

	& > div {
		height: 100%;
		width: 100%;
		max-height: 400px;
		overflow-y: auto;
	}
}

.loadingContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 200px;
	width: 100%;
}
