.panelMaterial {
	overflow-y: auto;
	padding: 0;
	height: calc(100vh - 160px);
	padding: 12px;

	.nodeGroups {
		.nodeGroup {

			.groupName {
				margin-bottom: 8px;
				color: #1C1D23;
				font-size: 14px;
			}
		}
	}
}