.draftCardItem {
	background-color: #fff;
	padding: 12px;

	box-shadow: 0px 0px 1px 0px #0000004D;
	box-shadow: 0px 4px 14px 0px #0000001A;
	border-radius: 8px;
	margin-bottom: 10px;

	&:hover {
		background-color: #2E2F380D;
		cursor: pointer;
	}
}

.active {
	background-color: rgba(50, 196, 54, 0.1);
}

.header {
	margin-bottom: 4px;
}

.draftName {
	display: inline-block;
	max-width: 200px;
	overflow: hidden;
	text-overflow: ellipsis;
	text-wrap: nowrap;
}

.draftDesc {
	display: inline-block;
	display: -webkit-box;
	line-clamp: 2;
	box-orient: vertical;
	-webkit-line-clamp: 2;
	/* 限制为两行 */
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 8px;

	font-size: 12px;
	font-weight: 400;
	line-height: 16px;
	text-align: left;
	color: #1C1D2359;
}


.iconWrap {
	padding: 2px 10px 2px 10px;
	border: 1px solid #1C1D2314;
	border-radius: 6px;
	cursor: pointer;
	display: flex;
	align-items: center;

	:global {
		.tabler-icon {
			color: #1C1D2399;
		}
	}


	&:hover {
		background-color: #2E2F380D;
		cursor: pointer;
	}
}

.avatarIcon {
	width: 19px;
	height: 19px;
	border-radius: 50%;
}

.name {
	font-size: 12px;
	font-weight: 400;
	line-height: 16px;
	text-align: left;

}