.inputParams {
    :global {
        .magic-form-item {
            margin-bottom: 0;
        }
    }

    .icon {
        height: 20px;
        width: 20px;

        svg {
            width: 100%;
            height: 100%;
        }
    }

    .chatWindowsIcon {
        color: #315CEC;
    }

    .messageIcon {
        color: #32C436;
    }

    .timeTriggerIcon {
        color: #FF7D00;
    }

    .chatWindowsParams {
        margin-bottom: 12px;

        .title {
            font-size: 12px;
            line-height: 16px;
            color: #1C1D2399;
            margin-bottom: 6px;
        }

        .inputWrap {
            display: flex;
            gap: 10px;

            .select {
                flex: 100px;
            }
        }
    }

    .timeTriggerParams {
        margin-bottom: 12px;

        .title {
            font-size: 12px;
            line-height: 16px;
            color: #1C1D2399;
            margin-bottom: 6px;
        }

        .select {
            width: 100%;
        }

    }
}
