.magic-multiple-item {
	display: flex;
	border-radius: 8px;
	align-items: center;
	cursor: pointer;
	justify-content: space-between;
	margin: 7px 0 0px 10px;
	max-width: calc(100% - 20px);
	overflow: hidden;

	&:hover {
		background-color: #f9f9ff;
	}

	.left {
		display: flex;
		flex: inherit !important;
		align-items: center;
		border-radius: 25px;
		padding: 3px 10px;
		max-width: calc(100% - 40px);

	}

	.iconX {
		cursor: pointer;

		&:hover {
			opacity: 0.8;
		}
	}
}