.languageSelect {
	background-color: #252526;
	border-radius: 8px 8px 0 0;
	margin-bottom: -2px;
	position: relative;
	z-index: 11;

	.select {
		width: 90px !important;
		border: none;
		outline: none;
		margin-left: 12px;

		:global {
			.magic-select-selector {
				border: none !important;
				background-color: #252526 !important;
			}

			.magic-select-selection-item {
				font-size: 14px;
				font-weight: 600;
				line-height: 1;
				text-align: left;
				text-underline-position: from-font;
				text-decoration-skip-ink: none;
				color: #fff;

			}

			.magic-select-arrow {
				color: #fff;
			}
		}
	}
}