.variables {
	.variableType {
		padding: 12px;
		padding-top: 0;
	}

	.variableBody {
		padding: 12px;
		position: relative;
	}

	.variableFooter {
		border-top: 1px solid #1C1D2314;
		padding: 12px;
		position: relative;

		.outputLabel {
			font-size: 14px;
			font-weight: 600;
			line-height: 20px;
			text-align: left;

		}
	}
}