.subFlow {

	:global {
		.value-col {
			flex: 0 0 53%;
			max-width: 53%;
		}
	}

	:global {
		.magic-form-item {
			padding: 0 12px;
			margin-bottom: 10px;

			.dropdown-item {
				padding: 0 10px;
			}

			.magic-form-item-label {
				padding: 0;

				label {

					font-size: 12px;
					line-height: 16px;
					color: #1C1D2399;
					margin-bottom: 6px;
					padding: 0;
					font-weight: 400;
				}
			}
		}
	}

	.output {
		padding: 12px;
		border-top: 1px solid #1C1D2314;
	}

	.input {
		padding: 12px;
		padding-top: 0;
	}

}