
.knowledgeSearch {
    .formItem {
        margin: 0 12px;
        margin-bottom: 12px;
    }


}


.filterTypeWrap {

    :global {
        .magic-form-item-control-input {
            min-height: 20px;
        }
        .magic-form-item-control-input-content {
            min-height: 20px;
            &>div {
                height: 20px;
                display: flex;
            }
        }
        .magic-label-department-names {
            display: contents;
        }
        .magic-select {
            width: 70px!important;
            height: 20px;
            min-height: 20px!important;
            .magic-select-selector {
                width: 70px;
                height: 20px!important;
                min-height: 20px!important;
                border-radius: 4px;
                .magic-select-selection-search {
                    height: 20px;
                }
                input {
                    height: 20px !important;
                }
                
            }
            .magic-select-selection-item {
                font-size: 12px;
                font-weight: 400;
                line-height: 16px;

            }
            .magic-select-dropdown {
                top: 20px!important;
            }
        }
    }

	.text {
		font-size: 12px;
		color: #1C1D2399;
	}
}