.vectorWrapper {
	padding: 12px;
	padding-top: 0;

	:global {
		.magic-form-item {
			margin-bottom: 10px;

			.magic-form-item-label {
				padding: 0;

				label {

					font-size: 12px;
					line-height: 16px;
					color: #1C1D2399;
					margin-bottom: 6px;
					padding: 0;
					font-weight: 400;
				}
			}
		}
	}

	.metadata {
		:global {
			.magic-col-22 {
				flex: 0 0 90% !important;
			}

			.value-col {
				flex: 0 0 58.666667%;
				max-width: 58.666667%;
			}
		}
	}

	.knowledgeSelect {
		width: 100%;

		:global {
			.magic-select-selector {
				padding-left: 0;
			}
		}

		.label {
			display: flex;
			align-items: center;
			font-size: 14px;
			line-height: 20px;
			color: #1C1D23;
			padding-left: 8px;

			.icon {
				margin-right: 2px;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 18px;
				height: 18px;
				margin-right: 8px;
			}
		}
	}
}