.addIconWrapper {

    .addIcon {
        background-color: rgb(77, 83, 232);
        color: white;
        border-radius: 50%;
        padding: 4px;
    }



}

.popup {
    :global {
        .magic-popover-inner-content {
            padding: 0;
        }
    }
}

// .addIconHovered {
//     transition: scale .1s linear 0s;
//     scale: 1.6;
//     transform-box: border-box;
//     transform-origin: center;
// }