.searchPanel {
	width: 100%;
	height: 100%;
	color: #1C1F23;
	border-right: 2px solid #1C1D2314;

	.searchTypes {
		display: flex;
		margin: 12px 12px 10px 12px;
		width: auto;
	}

	.searchInput {
		margin: 12px 12px 0 12px;
		width: auto;

		:global {
			.magic-input-prefix {
				padding: 0;
			}

			input {
				padding: 0 4px;
			}
		}
	}

	.tabItem {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
	}

}