.magic-type-transformer {
    position: absolute;
	.magic-popover-inner-content {
		padding: 0;
	}

}


.arguments-input {
	width: 45px !important;
	height: 22px !important;
	border-radius: 4px !important;
	margin-right: 4px;
}