.flowWrapper {
	overscroll-behavior-x: none;
	width: 100%;
	// 72为顶部高度
	height: calc(100% - 72px);

	:global {
		.magic-select {
			width: 100%;
		}

        .magic-flow-min-map {
            bottom: 110px!important;
        }
        .magic-flow-panel-tools, .magic-flow-panel-flow {
            padding-bottom: 40px;
        }

		.json-schema-react-editor {
			&>div {
				margin-top: 0 !important;
			}
		}

		.magic-flow-edit-icon {
			width: 22px;
			height: 22px;
			color: #1C1D2399;
		}

		.magic-flow-panel-material-list {
			&>div {
				&:last-child {
					margin-bottom: 50px;
				}

			}
		}

		.magic-flow-controls {
			bottom: 30px;
			margin-bottom: 30px;
		}
        
        .magic-flow-tag {
            max-width: 200px!important;
        }

		.magic-flow-right {
			button {
				margin-left: 8px !important;
			}
		}

		.magic-flow-sub-group {

			:global {

				.magic-collapse-content-box {
					padding: 0 !important;
				}

				.magic-collapse-arrow {
					top: 19px !important;
				}
			}
		}

	}

	.backIcon {

		width: 24px;
		height: 24px;
		color: #333;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 4px;
		cursor: pointer;

		&:hover {
			background-color: rgba(46, 50, 56, 0.0);
		}

		margin-right: 7px;
		font-size: 18px;
	}

	.line {
		height: 20px;
		width: 1px;
		background-color: #1C1D2314;
		margin-left: 8px;
	}
	.moreIcon {
		width: 36px !important;
		padding: 8px;
		border-radius: 8px;
	}
	
}
.divider {
	height: 1px;
	width: 100%;
	background-color: #1C1D2314;
	margin-top: 2px;
	margin-bottom: 2px;
}

.mainFlow {
	// 44为主流程顶部高度
	height: calc(100% - 44px);

	:global {
		.magic-flow-flow-header {
			height: 50px;
		}

		.magic-flow-text {
			font-size: 18px;
		}


		.magic-flow-panel-material-list {
			&>div {
				&:last-child {
					margin-bottom: 30px;
				}

			}


			.magic-collapse {
				.magic-collapse-item {
					border: none;
				}

				.magic-collapse-header {
					user-select: none;
					margin: 0 !important;
					padding: 8px !important;

					&:hover {
						background-color: transparent !important;
					}
				}
			}
		}

		.magic-flow-controls {
			bottom: 0;
			margin-bottom: 38px;
		}

		.magic-collapse-content-box {

			.magic-flow-material-item {
				margin: 0 8px 8px 8px;
			}
		}
	}
}


.toastContainer {
    top: 120px!important;

}

